# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.04.2023 14:08:18

newmtl Material__25
	Ns 14.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.180000 0.180000 0.180000
	Ke 0.000000 0.000000 0.000000
	map_Ka B:\Fotogrametria_3\Paczek\Export\Model_Cake_Diffuse.jpg
	map_Kd B:\Fotogrametria_3\Paczek\Export\Model_Cake_Diffuse.jpg
	map_Ks B:\Fotogrametria_3\Paczek\Export\Model_Cake_Diffuse.jpg
	map_bump -bm 0.300000 Map__5_Normal_Bump.tga

newmtl Material__26
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka B:\Fotogrametria_3\Paczek\Export\Model_Shugar_Diffuse.jpg
	map_Kd B:\Fotogrametria_3\Paczek\Export\Model_Shugar_Diffuse.jpg
	map_d B:\Fotogrametria_3\Paczek\Export\Model_Shugar_Mask.jpg
